<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4 sm:p-6 lg:p-8">
  <div class="max-w-md w-full bg-white rounded-2xl shadow-xl p-6 sm:p-8">
    <div class="text-center mb-6 sm:mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-2">Welcome to Chatphoria</h1>
      <p class="text-gray-600 text-sm sm:text-base">Enter your details to start chatting</p>
    </div>

    <%= if @error_message do %>
      <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
        {@error_message}
      </div>
    <% end %>

    <.form for={%{}} action={~p"/login"} method="post" class="space-y-4 sm:space-y-6">
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
          Username
        </label>
        <input
          type="text"
          name="user[username]"
          id="username"
          required
          class="w-full px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors text-base touch-manipulation"
          placeholder="Choose a username"
        />
      </div>

      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
          Email
        </label>
        <input
          type="email"
          name="user[email]"
          id="email"
          required
          class="w-full px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors text-base touch-manipulation"
          placeholder="your@email.com"
        />
      </div>

      <button
        type="submit"
        class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold py-3 sm:py-3 px-4 rounded-lg hover:from-blue-600 hover:to-indigo-700 active:from-blue-700 active:to-indigo-800 transform hover:scale-105 active:scale-95 transition-all duration-200 shadow-lg touch-manipulation text-base"
      >
        Join Chat
      </button>
    </.form>

    <div class="mt-4 sm:mt-6 text-center text-xs sm:text-sm text-gray-500">
      New users will be automatically registered
    </div>
  </div>
</div>
